DJANGO_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
USE_DEFAULT_DATABASE=True/False

# DATABASE CONFIGURATION
POSTGRES_DB=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
POSTGRES_USER=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
POSTGRES_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
POSTGRES_HOST=db  # Use 'db' when using Docker else 'localhost'
POSTGRES_PORT=5432

# SMTP SERVER CREDENTIALS
EMAIL_HOST=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
EMAIL_PORT=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
EMAIL_USE_TLS=True/False
EMAIL_HOST_USER=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
EMAIL_HOST_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# CELERY CONFIGURATION
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_BACKEND_URL=redis://localhost:6379/0
